{
  "ConnectionStrings":{
    "SqlConStr": "workstation id=ProgAplicaad.mssql.somee.com;packet size=4096;user id=VSFerreiras402_SQLLogin_1;pwd=7sffa9ckho;data source=ProgAplicaad.mssql.somee.com;persist security info=False;initial catalog=ProgAplicaad;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
